{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "list:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "build": "tsc",
    "start:dev": "nodemon",
    "start:prod": "pm2 start dist/app.js --name 'curriculum-service'",
    "stop:prod": "pm2 stop 'curriculum-service'",
    "migrate:up": "npx ts-node ./node_modules/.bin/sequelize-cli db:migrate",
    "migrate:undo": "npx ts-node ./node_modules/.bin/sequelize-cli db:migrate:undo",
    "db:seed:up": "npx ts-node ./node_modules/.bin/sequelize-cli db:seed:all"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.3.0",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "uuid": "^9.0.1",
    "yup": "^1.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/eslint": "^8.44.3",
    "@types/eslint-config-prettier": "^6.11.1",
    "@types/eslint-plugin-prettier": "^3.1.1",
    "@types/express": "^4.17.18",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.7.2",
    "@types/nodemon": "^1.19.3",
    "@types/pg": "^8.10.3",
    "@types/sequelize": "^4.28.16",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
